<?xml version="1.0" encoding="utf-8"?>
<BotData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/CML">
	<Inputs xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine">
		<d2p1:KeyCode>None</d2p1:KeyCode>
		<d2p1:KeyCode>A</d2p1:KeyCode>
		<d2p1:KeyCode>D</d2p1:KeyCode>
	</Inputs>
	<Speed>50</Speed>
	<StartPos xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine">
		<d2p1:x>0</d2p1:x>
		<d2p1:y>0</d2p1:y>
		<d2p1:z>0</d2p1:z>
	</StartPos>
	<StartRot xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine">
		<d2p1:eulerAngles>
			<d2p1:x>-0</d2p1:x>
			<d2p1:y>-0</d2p1:y>
			<d2p1:z>90</d2p1:z>
		</d2p1:eulerAngles>
		<d2p1:w>0.7071068</d2p1:w>
		<d2p1:x>-0</d2p1:x>
		<d2p1:y>-0</d2p1:y>
		<d2p1:z>0.7071068</d2p1:z>
	</StartRot>
	<StepDisatnce>1</StepDisatnce>
	<UsableStages xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-93.68087</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-91.91118</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-90.5902</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-88.8377457</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-87.530365</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-85.797</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-84.07547</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-82.36653</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-80.67097</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-78.98965</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-77.32351</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-75.67354</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-74.04083</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-72.4265442</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-69.47226</d2p1:Key>
				<d2p1:Value>A</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-68.0055161</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-66.24521</d2p1:Key>
				<d2p1:Value>A</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-65.5759659</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-64.93448</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-64.32158</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-63.738102</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-63.1848526</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-62.6626244</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-62.17221</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-61.71437</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-61.155838</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-60.6581345</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-60.22277</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-59.45679</d2p1:Key>
				<d2p1:Value>D</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-58.16343</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-56.88022</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-55.6078644</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-54.2474022</d2p1:Key>
				<d2p1:Value>A</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-54.06911</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-53.9644</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-53.9344254</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-53.53826</d2p1:Key>
				<d2p1:Value>D</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-52.06149</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-50.62067</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-49.21896</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-47.85979</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-46.5468941</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-45.2842865</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-44.0763</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-42.92754</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-41.8428879</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-40.5144424</d2p1:Key>
				<d2p1:Value>D</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-38.5481529</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-36.5855179</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-34.6271553</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-32.6738434</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-30.7265339</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-28.7864513</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-26.8551636</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-24.93471</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-23.0278015</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-21.13811</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-19.2706928</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-17.4327145</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-15.63456</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-13.8917027</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-12.2278109</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
			<d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
				<d2p1:Key>-10.6798553</d2p1:Key>
				<d2p1:Value>None</d2p1:Value>
			</d2p1:KeyValueOffloatKeyCodeHF7lxmIF>
		</d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF>
		<d2p1:ArrayOfKeyValueOffloatKeyCodeHF7lxmIF />
	</UsableStages>
</BotData>